
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mon super blog - </title>

<!-- Material Design Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Material Design Bootstrap -->
<!--<link href="http://mdbootstrap.com/MDB/live/Simple%20Blog%20Homepage/css/mdb.css" rel="stylesheet">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.css" rel="stylesheet">


<!-- Template style -->
<!--<link href="http://mdbootstrap.com/MDB/live/Simple%20Blog%20Homepage/css/style.css" rel="stylesheet">-->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar z-depth-2 info-color">
  <div class="container ">
    <div class="navbar-header">

      <a class="navbar-brand waves-effect waves-light" href="http://localhost:8888/LAB_2018_2019/backoffice_MVC/public/www/">
        Mon Super Blog
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form action="posts/search" method="get" class="navbar-form navbar-right waves-effect waves-light" role="search">
        <div class="form-group">
          <input type="text" name="search" class="form-control" placeholder="Search">
        </div>
      </form>
    </div>
  </div>
</nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <!-- Blog Entries Column -->
      <div class="col-md-8">

 <h1 class="page-header">
     Material Design for Bootstrap
     <small>made with love</small>
 </h1>

     <h2>
         <a href="post/material-design-for-bootstrap">Material Design for Bootstrap</a>
     </h2>
     <p class="lead">
       by <a href="#">pascal</a>
     </p>
     <p> Posted on
       Thu 02 Feb 2017     </p>
     <hr>
     <img class="img-responsive z-depth-2" src="http://lorempixel.com/750/390/technics/2" alt="">
     <hr>
        <div>Google designed a Material Design to make a web more beautiful. Twitter created a Bootstrap to suppo</div>
     <a href="post/material-design-for-bootstrap">
       <button type="button" class="btn btn-info waves-effect waves-light">Read more</button>
     </a>
     <hr>
     <h2>
         <a href="post/video-maker">Video Maker</a>
     </h2>
     <p class="lead">
       by <a href="#">pascal</a>
     </p>
     <p> Posted on
       Sun 01 Jan 2017     </p>
     <hr>
     <img class="img-responsive z-depth-2" src="http://lorempixel.com/750/390/technics/1" alt="">
     <hr>
        <div>Some things just look better in motion and in the highly competitive world of fashion, finding an ed</div>
     <a href="post/video-maker">
       <button type="button" class="btn btn-info waves-effect waves-light">Read more</button>
     </a>
     <hr>
      </div>

      <!-- Blog Sidebar Widgets Column -->
      <div class="col-md-4">
        <div class="sidebar">
          <!-- Blog Search Well -->
<h4>Categories</h4>

<ul class="collection">

  <li>
    <a href="categorie/bidon" class="collection-item">
      Bidon    </a>
  </li>
  <li>
    <a href="categorie/design-web" class="collection-item">
      Design web    </a>
  </li>
  <li>
    <a href="categorie/developpement-backend" class="collection-item">
      Développement backend    </a>
  </li>
  <li>
    <a href="categorie/developpement-frontend" class="collection-item">
      Développement frontend    </a>
  </li>

</ul>
<br/>
<!-- Subscription widget -->
<div class="card-panel">
  <div class="row">
    <form class="col-md-12">
      <h5>Subscribe to our newsletter</h5>
      <h6>Once a week we will send you a summary of the most useful news</h6>
      <br>
      <div class="input-field">
        <i class="material-icons prefix">account_circle</i>
        <input id="icon_prefix" type="text" class="validate">
        <label for="icon_prefix">Your Name</label>
      </div>
      <div class="input-field">
        <i class="material-icons prefix">mail</i>
        <input id="icon_telephone" type="tel" class="validate">
        <label for="icon_telephone">Your Email</label>
      </div>
    </form>
    <div class="text-center">
      <button type="button" class="btn btn-info waves-effect waves-light">Subscribe</button>
    </div>
  </div>
</div>
<!--/.Subscription widget -->
        </div>
      </div>
    </div>
    <!-- /.row -->

    <hr>

  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="page-footer info-color darken-1" if="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-md-offset-1">
        <p class="white-text center-on-small-only">SUR NOTRE FACEBOOK</p>
        <p class="white-text center-on-small-only">Bla bla</p>


      </div>
      <hr class="hidden-lg hidden-md">

      <div class="col-md-2">

      </div>
      <hr class="hidden-lg hidden-md">

      <div class="col-md-3 text-center">
        <p class="white-text text-center"> SOCIAL MEDIA</p>
        <a target="_blank" href="https://www.facebook.com/mdbootstrap" class="btn-floating btn-large fb-bg waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
        <a target="_blank" href="https://twitter.com/MDBootstrap" class="btn-floating btn-large tw-bg waves-effect waves-light"><i class="fa fa-twitter"> </i></a>
        <a target="_blank" href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts" class="btn-floating btn-large gplus-bg waves-effect waves-light"><i class="fa fa-google-plus"> </i></a>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="col-md-10 col-md-offset-1"> © 2016 Copyright <a href="http://www.MDBootstrap.com">MDBootstrap.com </a>
        | <a href="login">Administration</a>
      </div>
    </div>
  </div>
</footer>



  <!-- SCRIPTS -->
  <!-- JQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Material Design Bootstrap -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/js/mdb.min.js"></script>



</body>

</html>
